# backend-msa

./: .gitignore  README.md  docker-compose.yml  dump.rdb  image-build.sh  make-branch.sh  nginx.conf
.github/: PULL_REQUEST_TEMPLATE.md
investment-service/: .gitignore  Dockerfile  MakeContainer.sh  build.gradle  docker-compose.yml
investment-service/docs/: README.md  SocketTest.md
investment-service/investment-service/: build.gradle
investment-service/investment-service/src/main/java/project/investmentservice/: InvestmentServiceApplication.java
investment-service/investment-service/src/main/java/project/investmentservice/api/: ChannelController.java  SessionManager.java
investment-service/investment-service/src/main/java/project/investmentservice/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSockConfig.java
investment-service/investment-service/src/main/java/project/investmentservice/controller/: ChatController.java  LoginController.java
investment-service/investment-service/src/main/java/project/investmentservice/domain/: Channel.java  ChatMessage.java  ChatRoom.java  Hello.java  User.java
investment-service/investment-service/src/main/java/project/investmentservice/pubsub/: RedisPublisher.java  RedisSubscriber.java
investment-service/investment-service/src/main/java/project/investmentservice/repository/: ChannelRedisRepository.java  ChatRoomRepository.java
investment-service/investment-service/src/main/java/project/investmentservice/service/: ChannelService.java
investment-service/investment-service/src/main/resources/: application.properties  application.yml
investment-service/investment-service/src/test/java/project/investmentservice/: InvestmentServiceApplicationTests.java
investment-service/investment-service/src/test/java/project/investmentservice/api/: SessionManagerTest.java
investment-service/investment-service/src/test/java/project/investmentservice/repository/: ChannelRedisRepositoryTest.java
investment-service/src/main/java/project/investmentservice/: InvestmentServiceApplication.java
investment-service/src/main/java/project/investmentservice/annotation/: LoginRequired.java
investment-service/src/main/java/project/investmentservice/api/: ChannelApiController.java  CompanyApiController.java  HttpApiController.java  InvestmentApiController.java  TestApiController.java
investment-service/src/main/java/project/investmentservice/config/: EmbeddedRedisConfig.java  InterceptConfig.java  RedisConfig.java  SwaggerConfig.java  WebSockConfig.java
investment-service/src/main/java/project/investmentservice/controller/: ChannelController.java  ChannelMessageController.java  ChatRoomController.java  JsonMapper.java  Swagger.java
investment-service/src/main/java/project/investmentservice/domain/: Channel.java  ChatMessage.java  ChatRoom.java  Company.java  StockInfo.java  TestDomain.java  Tttt.java  User.java  UsersStock.java
investment-service/src/main/java/project/investmentservice/dto/: ChannelDto.java  CompanyDto.java  InvestmentDto.java  SocketDto.java
investment-service/src/main/java/project/investmentservice/enums/: ChannelServiceReturnType.java  ChannelState.java  ClientMessageType.java  HttpReturnType.java  ReturnType.java  ServerMessageType.java  SocketClientMessageType.java  SocketServerMessageType.java  TradeClientMessageType.java  TradeType.java  UserReadyType.java
investment-service/src/main/java/project/investmentservice/exceptions/: AuthException.java  InsufficientPointException.java  SellOverHoldStockException.java
investment-service/src/main/java/project/investmentservice/interceptor/: LoginInterceptor.java
investment-service/src/main/java/project/investmentservice/pubsub/: RedisPublisher.java  RedisSubscriber.java
investment-service/src/main/java/project/investmentservice/repository/: ChannelRedisRepository.java  ChannelRepository.java  ChatRoomRepository.java  CompanyRepository.java  StockInfoRepository.java
investment-service/src/main/java/project/investmentservice/service/: AuthService.java  AuthenticateService.java  ChannelService.java  CompanyService.java  InvestmentService.java  StockInfoService.java
investment-service/src/main/java/project/investmentservice/utils/: CustomJsonMapper.java  HttpApiController.java
investment-service/src/main/resources/: application.yml
investment-service/src/main/resources/static/: app.js  index.html
investment-service/src/main/resources/templates/chat/: room.html  roomdetail.html
investment-service/src/test/java/project/investmentservice/api/: ChannelApiControllerTest.java  InvestmentApiControllerTest.java  TestApiTest.java
investment-service/src/test/java/project/investmentservice/controller/: ChannelControllerTest.java  GameStartTimerTest.java  JsonMapperTest.java
investment-service/src/test/java/project/investmentservice/domain/: ChannelHashMapTest.java  ChannelTest.java  UserTest.java  UsersStockTest.java
investment-service/src/test/java/project/investmentservice/repository/: ChannelRedisRepositoryTest.java  ChannelRepositoryTest.java  CompanyRepositoryTest.java  StockInfoRepositoryTest.java
investment-service/src/test/java/project/investmentservice/service/: ChannelServiceTest.java  CompanyServiceTest.java  InvestmentServiceTest.java  StockInfoServiceTest.java
investment-service/src/test/java/project/investmentservice/utils/: EncapsulationTest.java  JsonMapperTest.java
investment-service/src/test/resources/: application.yml
(+209 files in other folders)
