worker_processes auto;

events{
    worker_connections 1024;
    use epoll;
}

http {
    upstream apigateway {
        # least_conn;
        # ip_hash;
        server apigateway_service:8000;
    }
    
    upstream investment {
        # least_conn;
        # ip_hash;
        server investment_service:8080;
    }
    
    
    client_max_body_size 100M;
    
    server{
        listen 443 ssl;
        server_name buscp.org www.buscp.org;
        
        # ssl_certificate     /etc/letsencrypt/live/buscp.org/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/buscp.org/privkey.pem;
        # ssl_prefer_server_ciphers on;
        
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        
        include mime.types;

        location /static/ {
            alias /data/static/;
        }
        
        location /media/ {
            alias /data/media/;
        }
        
        location / {
            alias       /data/build/;
            index       index.html index.htm;
            try_files   $uri /index.html;
        }
        
        location /api {
            proxy_pass          http://apigateway;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
        }
        
    }
    
    server {
        listen 80;
        # server_name buscp.org www.buscp.org;
        
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        
        include mime.types;

        # location /static/ {
        #     alias /data/static/;
        # }
        
        # location /media/ {
        #     alias /data/media/;
        # }
        
        location / {
            alias       /data/build/;
            index       index.html index.htm;
            try_files   $uri /index.html;
        }
        
        location /api {
            proxy_pass          http://apigateway;
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
        }
        
        location /ws-stomp {
            proxy_pass          http://investment;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        
    }
}